{
  "name": "rthalliday-stonework",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "Anthony Halliday",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "posthtml": "^0.13.1",
    "posthtml-img-autosize": "^0.1.5",
    "posthtml-modules": "^0.6.1",
    "sass": "^1.26.9"
  },
  "dependencies": {
    "wow.js": "^1.2.2"
  }
}
